{
  "name": "meetspace-room-booking",
  "version": "1.0.0",
  "description": "MeetSpace Room Booking System",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/tailwind.min.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/css/tailwind.min.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "qrcode-generator": "^1.4.4"
  }
}
